@import url("https://fonts.googlea pis.com/css?family=Poppins:wght@4 00;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  list-style-type: none;
}

:root {
  --main-color: #23ae00;

  /* Second color choice */
  /* --main-color: #0d81ec; */
  --orange: #09e52a;
  --white-color: #fff;
  --black-color: #333;
  --light-color: rgba(0, 0, 0, 0.3);
  --dark-color: #1b182b;
  --light-color: #322f40;
  --text-color: hsl(0, 0%, 91%);
}
img {
  width: 100%;
}

body {
  scroll-padding-top: 2rem;
  color: var(--text-color);
  background-color: var(--dark-color);
}

::selection {
  color: var(--text-color);
  background: var(--main-color);
}

section {
  padding: 4rem 0 3rem;
}

.container {
  max-width: 1369px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-color);
  z-index: 100;
}

/* NAV */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

/* LOGO */
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.logo span {
  color: var(--main-color);
}

/* NAV ICONS */
.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx {
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: var(--text-color);
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
}
#bell-icon {
  position: relative;
}
#bell-icon span {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 10px;
  right: 14px;
}

/* MENU ICON */
.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--light-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* MENU */
.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 14, 0.9);
  z-index: 106;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  clip-path: circle(0% at 100% 0%);
}
.menu.active {
  clip-path: circle(144% at 100% 0%);
}
.menu img {
  width: 900px;
}
.navbar {
  display: grid;
  row-gap: 1rem;
  text-align: right;
  padding-right: 2rem;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
}
.navbar a:hover {
  border-bottom: 4px solid var(--main-color);
  font-size: 2.2rem;
}

/* Notification */
.notification {
  position: absolute;
  top: 110%;
  right: 25rem;
  background: var(--light-color);
  width: 300px;
  height: 350px;
  border-radius: 0.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  clip-path: circle(0% at 100% 0%);
}
.notification.active {
  clip-path: circle(144% at 100% 0%);
  transition: 0.3s;
}
.notification-box {
  display: flex;
  align-items: baseline;
  column-gap: 1rem;
  border-radius: 0.5rem;
  background: var(--dark-color);
  padding: 10px;
}
.notification-box .bx {
  color: #faf102;
}
.box-color {
  background: hsl(0, 0%, 100%, 0.4);
}
.box-color .bx {
  color: var(--main-color);
}

/* Home */
.home {
  position: relative;
  min-height: 840px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5rem;
}
.home img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.4rem;
  z-index: -1;
}
.home-text {
  padding-right: 4rem;
  text-align: right;
}
.home-text h1 {
  font-size: 2.9rem;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.btn {
  background: var(--main-color);
  padding: 15px 20px;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 500;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
.btn:hover {
  background: var(--light-color);
  transition: 0.3s all linear;
}

/* Heading */
.heading {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.heading .bx {
  font-size: 24px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
}
.heading h2 {
  font-size: 2rem;
  font-weight: 500;
}
.box {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 0.5rem;
}
.box img {
  width: 100%;
  height: 50%;
  /* object-fit: cover; */
  border-radius: 0.5rem;
}
.box .box-text {
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px;
  background: hsl(227, 14%, 20%, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 0.5rem;
}
.box .box-text h2 {
  font-size: 1rem;
  font-weight: 500;
}
.text-p {
  max-width: 20rem;
}
.box .box-text p {
  font-size: 0.6rem;

  font-weight: 400;
  margin-bottom: 0.5rem;
  margin-top: 0.3rem;
}
.rating-download {
  display: flex;
  justify-content: space-between;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 4px;
  background: hsl(0, 0%, 100%, 0.4);
  padding: 4px 10px;
  border-radius: 0.5rem;
}
.rating-download .rating .rating-text {
  font-size: 0.8rem;
}

.rating .bx {
  color: #faf102;
  font-size: 0.9rem;
}
.rating span {
  color: #faf102;
  font-size: 0.9rem;
}
.box-btn .bx {
  padding: 8px;
  background: var(--text-color);
  border-radius: 5rem;
  color: var(--main-color);
  font-weight: 400;
  font-size: 20px;
}
.box-btn .bx:hover {
  background: var(--dark-color);
}
.about {
  margin-top: 2rem;
}
.about h2 {
  display: inline-flex;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 4px solid var(--main-color);
}
.about p {
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

/* Map */
.map {
  display: flex;
  flex-wrap: wrap;
}
.map img {
  max-width: 50%;
}
